{
  "name": "try-svelte",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramram1048/try-svelte.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^7.30.0",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "svelte-language-server": "^0.14.3",
    "typescript": "^4.3.5"
  }
}
